{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "SampleCoreDBContext": "Server=DESKTOP-UOENECT\\SQLEXPRESS;Database=SampleCoreDB;Trusted_Connection=True;"
  }
}
